RPC_URL=
PRIVATE_KEY=

SCALING_FACTOR=
ORACLE_ADDRESS=
TREASURY_ADDRESS=
INITIAL_TREASURY_FEE=
TREASURY_REVENUE_TARGET=
RESERVE_RATIO_MIN=
RESERVE_RATIO_MAX=
FEE=
THREASHOLD_SUPPLY_SC=
RESERVE_COIN_MINIMUM_PRICE=
RESERVE_COIN_INITIAL_PRICE=
TX_LIMIT=