RPC_URL=https://rpc.mordor.etccooperative.org
PRIVATE_KEY=

SCALING_FACTOR=1e24
ORACLE_ADDRESS=TODO
TREASURY_ADDRESS=0xBC80a858F6F9116aA2dc549325d7791432b6c6C4
INITIAL_TREASURY_FEE=2500e18
TREASURY_REVENUE_TARGET=21700000e18
RESERVE_RATIO_MIN=3e24
RESERVE_RATIO_MAX=8e24
FEE=12500e18
THREASHOLD_SUPPLY_SC=10e6
RESERVE_COIN_MINIMUM_PRICE=1e15
RESERVE_COIN_INTIAL_PRICE=1e18
TX_LIMIT=10000e6
