###############
# GENERAL #
###############

RPC_URL=
PRIVATE_KEY=

###############
# API3 Oracle #
###############

PROXY_ADDRESS=0x3ACccB328Db79Af1B81a4801DAf9ac8370b9FBF8 # MATIC/USD: Polygon Mumbai Testnet
API3_DECIMALS=
DJED_DECIMALS=18

###############
# Chainlink Oracle #
###############

DATA_FEED_ADDRESS=0xAB594600376Ec9fD91F8e885dADF0CE036862dE0 # MATIC/USD: Polygon Mainnet
DJED_DECIMALS=18

###############
# HebeSwap Oracle #
###############

DATA_FEED_ADDRESS=0x148A40DDb8cb3edd76319E81Be3fE6C072853b2a # ETC/USDT: Ethereum Classic Mainnet
HEBESWAP_DECIMALS=18
DJED_DECIMALS=18
BASE_TOKEN=ETC
QUOTE_TOKEN=USDT