###############
# GENERAL #
###############

RPC_URL=
PRIVATE_KEY=

###############
# API3 Oracle #
###############

PROXY_ADDRESS=0x3ACccB328Db79Af1B81a4801DAf9ac8370b9FBF8 # MATIC/USD: Polygon Mumbai Testnet
API3_DECIMALS=
DJED_DECIMALS=18

###############
# Chainlink Oracle #
###############

DATA_FEED_ADDRESS=0xAB594600376Ec9fD91F8e885dADF0CE036862dE0 # MATIC/USD: Polygon Mainnet
DJED_DECIMALS=18

###############
# HebeSwap Oracle #
###############

DATA_FEED_ADDRESS=0xBe004D5A567f7Fb0c59D451B583E925fC96d7804 # ETC/USDT: Ethereum Classic Testnet (MORDOR)
HEBESWAP_DECIMALS=
DJED_DECIMALS=18